# JAVA-FSE

./: .project
Week1/Data Structures and Algorithms/1_E-commerce Platform Search Function/: 1_ E-commercePlatform Code and Analysis.docx
Week1/Data Structures and Algorithms/2_Financial Forecasting/: 2_Financial Forecasting Code and Analysis.docx  ~$Financial Forecasting Code and Analysis.docx
Week1/Design Patterns and Principles/1_SingletonPatternExample/: 1_SingletonPatternExample Code.docx
Week1/Design Patterns and Principles/2_FactoryMethodPatternExample/: 2_FactoryMethodPatternExample code.docx
Week2/PLSQL programming/1_Control Structures/: 1_Control Structures Queries.docx
Week2/PLSQL programming/2_Stored Procedures/: 2_Stored Procedures Query and Output.docx
Week2/SLF4J logging framework/1_Logging Error Messages and Warning Levels/: 1_Logging Error Messages and Warning Levels code and output.docx
Week2/TDD using JUnit5 and Mockito/1_Setting Up JUnit/: 1_Setting Up JUnit  Output.docx
Week2/TDD using JUnit5 and Mockito/2_Assertions in JUnit/: 2_Assertions in JUnit code and output.docx
Week2/TDD using JUnit5 and Mockito/3_Arrange-Act-Assert (AAA) Pattern,Test Fixtures,Setup,Teardown Methods in JUnit/: 3_code and output.docx
Week2/TDD using JUnit5 and Mockito/4_Mocking and Stubbing/: 4_Mocking and Stubbing code and output.docx
Week2/TDD using JUnit5 and Mockito/5_Verifying Interactions/: 5_Verifying Interactions code and output.docx
Week3/Spring Data JPA with Spring Boot, Hibernate/1_Spring Data JPA - Quick Example/code/: pom.xml
Week3/Spring Data JPA with Spring Boot, Hibernate/1_Spring Data JPA - Quick Example/code/src/main/java/com/example/springdatajpa/: SpringdatajpaDemoApplication.java
Week3/Spring Data JPA with Spring Boot, Hibernate/1_Spring Data JPA - Quick Example/code/src/main/java/com/example/springdatajpa/controller/: StudentController.java
Week3/Spring Data JPA with Spring Boot, Hibernate/1_Spring Data JPA - Quick Example/code/src/main/java/com/example/springdatajpa/entity/: Student.java
Week3/Spring Data JPA with Spring Boot, Hibernate/1_Spring Data JPA - Quick Example/code/src/main/java/com/example/springdatajpa/repository/: StudentRepository.java
Week6/React/1_ReactJS-HOL/: 1. ReactJS-HOL.docx
Week7/React/1_9. ReactJS-HOL/: Objective Answers.docx
(+75 files in other folders)
